//https://plantuml.com/ru/ebnf
@startebnf
RE            = union | simple_re;
union         = RE, "|", simple_re;
simple_re     = concatenation | basic_re;
concatenation = simple_re, basic_re;
basic_re      = star | plus | elementary_re;
star          = elementary_re, "*";
plus          = elementary_re, "+";
elementary_re = groups | "." | "$" | char | set;
groups        = "(", RE, ")";
char          = "characters" | "\", "characters";
set           =  positive_set | negative_set;
positive_set  =  "[", set_items, "]";
negative_set  =  "[^", set_items, "]";
set_items     =  set_item | set_item, set_items;
set_item      =  range | char;
range         =  char, "-", char;
@endebnf
